<!DOCTYPE html>
<html lang="en">

<!-- head section -->

<head>
    <title>Galactic Odyssey - Upcoming events</title>
    <meta charset="utf-8">
    <meta name="description" content="This is the website for the Amazing Galactic Odyssey Theme Park.">
    <meta name="author" content="team22webdev">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="refresh" content="600">
    <meta name="keywords" content="Theme Park Galactic Odyssey Space Stars Aliens">
    <link rel="stylesheet" type="text/css" href="assets/styles/main.css">
</head>

<!-- body section -->

<body>

    <header id="header-container">
        <span id="logo-span">
            <img id="logo-img" src="assets/images/amazing_galactic_odyssey_logo.png" alt="Logo" class="logo"
                height="auto">
        </span>
        <span id="title-span">
            <h1>Galactic Odyssey - Upcoming events</h1>
        </span>
        <span id="icon-span">
            <span style="vertical-align: top;">
                <input type="text" id="search" name="search" placeholder="Search..." size="35%">
            </span>
            <span>
                <a href="index.html"><img src="assets/images/icons/home_icon.png" alt="Home" title="Home"
                        class="home_icon" width="25px" height="auto"></a>
                <a href="#"><img src="assets/images/icons/login.png" alt="Login" title="Login" class="login_icon"
                        width="25px" height="auto"></a>
                <a href="#"><img src="assets/images/icons/shopping_cart.png" alt="Shopping cart" title="Shopping cart"
                        class="shopping_cart_icon" width="25px" height="auto"></a>
            </span>
        </span>
    </header>

    <p></p>
    <p></p>
    <p></p>

    <div id="upper-menu">
        <span class="menu-item"><a href="index.html">Home</a></span>
        |<span class="menu-item"><a href="upcoming_events.html">Upcoming events</a></span>
        |<span class="menu-item"><a href="explore.html">Explore</a></span>
        |<span class="menu-item"><a href="tickets.html">Tickets</a></span>
        |<span class="menu-item"><a href="park_hours.html">Park hours</a></span>
        |<span class="menu-item"><a href="accommodation.html">Accommodation</a></span>
        |<span class="menu-item"><a href="#">Help</a></span>
    </div>

    <p></p>
    <p></p>
    <p></p>

    <div id="main-body">
        <!-- <h2>Upcoming events</h2> -->
        <table id="upcoming_events_tbl" style="border: 1px solid #000000;">
            <thead>
                <tr>
                    <th>Event</th>
                    <th>Date and Time</th>
                    <th>Number of tickets</th>
                    <th>Add to Cart</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Space Station Alpha</td>
                    <td>01/06/2024 14:00:00</td>
                    <td>- 2 +</td>
                    <td><button>Add</button></td>
                </tr>
                <tr>
                    <td>Star Cruiser Coaster</td>
                    <td>02/06/2024 14:00:00</td>
                    <td>- 3 +</td>
                    <td><button>Add</button></td>
                </tr>
                <tr>
                    <td>Alien Encounter</td>
                    <td>03/06/2024 14:00:00</td>
                    <td>- 5 +</td>
                    <td><button>Add</button></td>
                </tr>
                <tr>
                    <td>Lunar Laser Tag</td>
                    <td>04/06/2024 14:00:00</td>
                    <td>- 7 +</td>
                    <td><button>Add</button></td>
                </tr>
                <tr>
                    <td>Stellar Observatory</td>
                    <td>05/06/2024 14:00:00</td>
                    <td>- 5 +</td>
                    <td><button>Add</button></td>
                </tr>
                <tr>
                    <td>Rocket Racer Speedway</td>
                    <td>06/06/2024 14:00:00</td>
                    <td>- 3 +</td>
                    <td><button>Add</button></td>
                </tr>
                <tr>
                    <td>Space Explorer Playground</td>
                    <td>07/06/2024 14:00:00</td>
                    <td>- 2 +</td>
                    <td><button>Add</button></td>
                </tr>
            </tbody>
        </table>

        <div id="pagination">
            <br><a href="#" class="previous">&laquo; Previous</a>
            &nbsp;<a href="#" class="next">Next &raquo;</a>
        </div>
    </div>

    <p></p>

    <!-- footer section -->
    <footer>
        <div id="footer-container">
            <span>
                <a href="#"><img src="assets/images/icons/facebook.png" alt="Facebook" title="Facebook"
                        class="facebook_icon" width="20px" height="auto"></a>
                <a href="#"><img src="assets/images/icons/instagram_icon.png" alt="Instagram" title="Instagram"
                        class="instagram_icon" width="20px" height="auto"></a>
                <a href="#"><img src="assets/images/icons/x.png" alt="X" title="X" class="x_icon" width="20px"
                        height="auto"></a>
            </span>
            <span id="contact_information">
                <a href="#">Our blog</a>
                <br><a href="contact_us.html">Contact us</a>
                <br><a href="#">FAQs</a>
                <br><a href="#">Claims</a><br>
            </span>
            <span id="stay_connected">
                <span>Let's stay connected!</span>
                <p></p>
                <span>
                    <input type="text" id="email" name="email" placeholder="Please, type your email...">
                    <button>Subscribe</button>
                </span>
            </span>
        </div>
    </footer>

</body>

</html>